class Main {
    public static void antiClock(int a[][], int m)
    {
        int i, k=0, l=0, n=m;
        while(k<m && l<m){
            for(i=l; i<n; ++i){
                System.out.print(a[i][k]+" ");

            }
            k++;
            for(i=k;i<m; ++i){
                System.out.print(a[n-1][i]+" ");

            }
            n--;
            if(k<m){
                for(i=n-1; i>=l; --i){
                    System.out.print(a[i][m-1]+ " ");
                }
                m--;
            }
            if(l<n){
                for(i=m-1; i>=k; --i){
                    System.out.print(a[l][i]+ " ");
                }
                l++;
            }
        }
    }
    public static void main (String[] args) {
        int t;
        Scanner sc= new Scanner(System.in);
        int m;
        m=sc.nextInt();
        int [][] arr= new int [m][m];
        for(int i=0; i<m; i++){
            for( int j=0; j<m; j++){
                arr[i][j]=sc.nextInt();


            }
        }
        antiClock(arr, m);
        // Your code here
    }
}
