class Main {
    public static int[][] rotateLeft(int a[][]){
        int n=a.length;
        int r[][]=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                r[n-j-1][i]=a[i][j];
            }
        }
        return r;
    }
    public static int[][] rotateRight(int a[][]){
        int n=a.length;
        int r[][]=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                r[j][n-i-1]=a[i][j];
            }
        }
        return r;
    }
    public static void main (String[] args) {
        // Your code here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[][]=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                a[i][j]=sc.nextInt();
            }
        }
        String str=sc.next();
        int l=0;
        int r=0;
        for(int i=0;i<str.length();i++){
            if(str.charAt(i)=='R'){
                r++;
            }else if(str.charAt(i)=='L'){
                l++;
            }
        }
        if(l>r){
            for(int i=0;i<l-r;i++){
                a=rotateLeft(a);
            }
        }
        else if(l<r){
            for(int i=0;i<r-1;i++){
                a=rotateRight(a);
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                System.out.print(a[i][j] + " ");
            }
            System.out.println();
        }
    }
}
