class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int m=sc.nextInt();
            int a[][]=new int[n][m];
            for(int i=0;i<n;i++){
                for(int j=0;j<m;j++){
                    a[i][j]=sc.nextInt();
                }
            }
            boundaryTraversal(n,m,a);
            System.out.println();
        }

    }
    public static void boundaryTraversal(int n,int m,int a[][]){
        if(n==1)
        {
            int i=0;
            while(i<m)
            System.out.print(a[0][i++] + " ");
        }
        else if(m==1)
        {
            int i=0;
            while(i<n)
            System.out.print(a[i++][0]+ " ");
        }
        else{
            for(int j=0;j<m;j++){
                System.out.print(a[0][j] + " ");
            }

            for(int j=1;j<n;j++){
                System.out.print(a[j][m-1] + " ");
            }
            for(int j=m-2;j>=0;j--){
                System.out.print(a[n-1][j]+ " ");
            }
            for(int j=n-2;j>=1;j--){
                System.out.print(a[j][0]+" ");
            }
        }
    }
}
