class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int c1=0,c2=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]==1)
            {
                c1++;
            }
            else{
                c2++;
            }
        }
          System.out.print(c1 + " " + c2);
    }
}
