class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        long low=0;
        long high=Integer.MAX_VALUE;
        long ans=0;
        while(low<=high){
            long mid=low+(high-low)/2;
            long newThrust=mid;
            newThrust=gameThrust(a,newThrust);
            if(newThrust>=0){
                ans=mid;
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        System.out.println(ans);
    }
    public static long gameThrust(int a[],long newThrust){
        for(int i=0;i<a.length;i++){
            newThrust=newThrust*2-a[i];
            if(newThrust>=Integer.MAX_VALUE){
                return 1;
            }
            if(newThrust<0){
                return -1;
            }
        }
        return newThrust;
    }
}
