class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        HashMap<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < str.length(); i++) {
            char c = str.charAt(i);
            if (map.containsKey(c)) {
                map.put(c, map.get(c) + 1);
            } else {
                map.put(c, 1);
            }
        }
        boolean found = false;
        for (int i = 0; i < str.length(); i++) {
            char c = str.charAt(i);
            if (map.get(c) > 1) {
                System.out.print(c + " ");
                found = true;
                break;
            }
        }
        if (!found) {
            System.out.println("-1");
        }
        found = false;
        for (int i = str.length() - 1; i >= 0; i--) {
            char c = str.charAt(i);
            if (map.get(c) > 1) {
                System.out.println(c);
                found = true;
                break;
            }
        }
        if (!found) {
            System.out.println("-1");
        }
    }
}
