public class KthOccurrence {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int x = sc.nextInt();
        int q = sc.nextInt();

        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        HashMap<Integer, Integer> occurrences = new HashMap<>();
        for (int i = 0; i < n; i++) {
            if (occurrences.containsKey(arr[i])) {
                occurrences.put(arr[i], occurrences.get(arr[i]) + 1);
            } else {
                occurrences.put(arr[i], 1);
            }
        }

        int count = occurrences.getOrDefault(x, 0);

        for (int i = 0; i < q; i++) {
            int k = sc.nextInt();
            if (k > count) {
                System.out.println(-1);
            } else {
                int index = -1;
                for (int j = 0; j < n; j++) {
                    if (arr[j] == x) {
                        index += 1;
                        if (index == k-1) {
                            System.out.println(j+1);
                            break;
                        }
                    }
                }
            }
        }
    }
}
