Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[][] matrix = new int[2][N];
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < N; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }
        int[][] dp = new int[2][N];
        dp[0][0] = matrix[0][0];
        dp[1][0] = matrix[1][0];
        for (int j = 1; j < N; j++) {
            dp[0][j] = dp[0][j - 1] + matrix[0][j];
            dp[1][j] = dp[1][j - 1] + matrix[1][j];
        }
        for (int i = 1; i < 2; i++) {
            for (int j = 1; j < N; j++) {
                dp[i][j] = Math.max(dp[i][j - 1], dp[i - 1][j]) + matrix[i][j];
            }
        }
        System.out.println(dp[1][N - 1]);
