class Main {
    public static void main (String[] args) {
        // Your code here
    Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
        int a[]=new int[n+1];
		System.out.println(countways(n,a));
    }
    public static int countways(int n,int a[])
    {
        if (n<=1)
            return 0;
         if (a[n]!=0)
            return a[n];
        int count=2000;
        for(int i=n-1;i>=1;i--){
            if(n%i==0)
            {
            int rcount=countways(n-i,a);
            count=Math.min(count,rcount);
            }
        }
        a[n]=count+1;
        return a[n];
    }
}
