Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while (T-- > 0) {
            int N = sc.nextInt();
            int[] A = new int[N];
            for (int i = 0; i < N; i++) 
            {
                A[i] = sc.nextInt();
            }

             boolean flag = false;
            int cnt = 0;
            for (int i = 1; i < N; i++) {
                if (A[i] < A[i - 1]) {
                    cnt++;
                    if (i - 2 >= 0 && A[i] < A[i - 2]) {
                        flag = true;
                        break;
                    }
                }
            }
            if (cnt > 1 || flag) {
                System.out.println("NO");
            } else {
                System.out.println("YES");
            }
        }
