class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int zero=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]==0)
            zero++;
        }
        int res=0;
        for(int i=0;i<zero;i++){
            if(a[i]==1)
            res++;
        }
        System.out.println(res);
    }
}
